//Google Fonts
@import url(https://fonts.googleapis.com/css?family=Raleway:600,800)

//Fonts Variable

$rwsb: 'Raleway'

h3
  font-weight: 800

body
  font-family: $rwsb
  font-weight: 600
  
.navbar-brand
  font-weight: 800



.statstic
  background: url(../img/statistic.png) center center no-repeat
  height: 400px
  .stat-text
    padding-top: 80px
  .stat-numbers
    h2
      font-size: 50px

.team
  h5
    margin-top: 10px
    font-weight: 800
  img:hover
    transform:  scale(1.2)
    overflow: hidden
    transition: all 1s ease


.social-img
  img
    margin: 0 0 20px 0



footer
  background: #1e1e1e
  height: 400px
  li
    list-style-type: none
  ul
    padding-left: 0
  .fa
    color: white
    margin-right: 6px


@media only screen and (max-width: 768px)
.social-img
  img
  text-align: center
